
# Basic prefix
set -g prefix C-t

# Shortcuts for window split
bind 3 split-window -v
bind 2 split-window -h

# Mouse integrtion
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Scrol config
set-option -g history-limit 10000

# TImeout to display pane nums
set -g display-panes-time 10000
